# Testing

./: README.md
test_project/: README.md  pom.xml
test_project/src/main/java/org/example/test/test_project/: TestProjectApplication.java
test_project/src/test/java/org/example/test/test_project/: TestProjectApplicationTests.java
test_project/src/test/java/org/example/test/test_project/API_testing/: BookAPI.java  BookDetail.java  CommentAndRatingAPI.java
test_project/src/test/java/org/example/test/test_project/LogConfig/: ExtendReport.java
test_project/src/test/java/org/example/test/test_project/Logs/Sprint2/: BookAPITestReport_2025-03-17.html  BookDetailTestReport_2025-03-17.html  HeaderReport_2025-03-18.html  HomeReport_2025-03-18.html  LoginTestReport_2025-03-17.html  ProductTestReport_2025-03-17.html  RatingCommentReport_2025-03-19.html  RegisterTest2Report_2025-03-17.html  RegisterTestReport_2025-03-17.html
test_project/src/test/java/org/example/test/test_project/Logs/Sprint3/: CartChromeReport_2025-03-28.html  CartFFReport_2025-03-28.html  CartIEReport_2025-03-28.html  CartReport_2025-04-06.html  ConfirmAddressChromeReport_2025-03-29.html  ConfirmAddressFFReport_2025-03-29.html  ConfirmAddressIEReport_2025-03-29.html  ConfirmAddressReport_2025-04-06.html  LoginPopUpReport_2025-03-28.html  LoginPopUpReport_2025-04-05.html  LoginSignInReport_2025-04-05.html  OrderDetailReport_2025-04-01.html  OrderDetailReport_2025-04-06.html  OrderHistoryReport_2025-04-01.html  OrderHistoryReport_2025-04-06.html  ProfileChromeReport_2025-03-31.html  ProfileFFReport_2025-03-31.html  ProfileIEReport_2025-03-31.html  ProfileReport_2025-04-06.html  SearchPageReport_2025-04-06.html  TestReport_2025-03-27.html  TestReport_2025-03-28.html  TestReport_2025-04-02.html  WishListReport_2025-04-06.html
test_project/src/test/java/org/example/test/test_project/Logs/Sprint4/: AboutUsReport2_2025-04-19.html  AboutUsReport_2025-04-12.html  AboutUsReport_2025-04-19.html  AddNewBookReport_2025-04-14.html  AddNewBookReport_2025-04-19.html  AddNewBookReport_2025-04-21.html  ContactUs2Report_2025-04-19.html  ContactUsReport_2025-04-12.html  ContactUsReport_2025-04-13.html  ContactUsReport_2025-04-19.html  EditBookReport_2025-04-14.html  EditBookReport_2025-04-19.html  EditBookReport_2025-04-21.html  HomeManagementReport_2025-04-14.html  HomeManagementReport_2025-04-17.html  HomeManagementReport_2025-04-21.html  HomeSubcribeReport_2025-04-16.html  ProductManagementReport_2025-04-13.html  ProductManagementReport_2025-04-14.html  ProductManagementReport_2025-04-19.html  ProductManagementReport_2025-04-21.html  Sprint3UpdatedReport_2025-04-16.html  Sprint3UpdatedReport_2025-04-20.html
test_project/src/test/java/org/example/test/test_project/UI_UX_testing/: BookDetailPage.java  CartPage.java  ConfirmAddressPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  ResearchResultPage.java  WishlistPage.java
test_project/src/test/java/org/example/test/test_project/WebBrowser/: BrowserFactory.java
(+37 files in other folders)
